# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up? ###

* Install node, npm and webpack
* Run `npm install` root directory
* Run `webpack`
* Open dist/index.html in chrome or other browser
